<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Shooter Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            width: 400px;
            height: 600px;
            background-image: url('https://iili.io/3AcwL41.jpg');
            background-size: cover;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        #game-board {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        #shooter {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background-color: #ff6b6b;
            border-radius: 50%;
            z-index: 10;
        }
        
        #shooter::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 30px;
            background-color: #fff;
            border-radius: 5px;
        }
        
        .bubble {
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }
        
        .bubble.blast {
            animation: blast 0.5s forwards;
        }
        
        @keyframes blast {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
            100% { transform: scale(0); opacity: 0; }
        }
        
        #score-display {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            z-index: 100;
            text-shadow: 1px 1px 2px black;
        }
        
        #controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 100;
        }
        
        #controls button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
            text-shadow: 1px 1px 1px black;
        }
        
        #controls button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        #game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 200;
        }
        
        #game-over h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px black;
        }
        
        #game-over button {
            padding: 10px 20px;
            background: #ff6b6b;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 1px 1px 1px black;
        }
        
        #game-over button:hover {
            background: #ff5252;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-board">
            <div id="shooter"></div>
            <div id="score-display">Score: 0</div>
            <div id="controls">
                <button id="sound-toggle">Sound: ON</button>
                <button id="music-toggle">Music: ON</button>
            </div>
            <div id="game-over">
                <h2>Game Over!</h2>
                <p id="final-score">Score: 0</p>
                <button id="restart-btn">Play Again</button>
            </div>
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="shoot-sound">
        <source src="https://www.soundjay.com/buttons/sounds/button-09.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="pop-sound">
        <source src="https://www.soundjay.com/buttons/sounds/button-10.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="blast-sound">
        <source src="https://www.soundjay.com/explosion/sounds/explosion-01.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="bubble-pop-sound">
        <source src="https://www.soundjay.com/buttons/sounds/button-03.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="single-pop-sound">
        <source src="https://www.soundjay.com/buttons/sounds/button-02.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="multi-pop-sound">
        <source src="https://www.soundjay.com/buttons/sounds/button-04.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="game-over-sound">
        <source src="https://www.soundjay.com/buttons/sounds/button-21.mp3" type="audio/mpeg">
    </audio>

    <script>
        // Game variables
        const gameContainer = document.getElementById('game-container');
        const gameBoard = document.getElementById('game-board');
        const shooter = document.getElementById('shooter');
        const scoreDisplay = document.getElementById('score-display');
        const gameOverScreen = document.getElementById('game-over');
        const finalScoreDisplay = document.getElementById('final-score');
        const restartBtn = document.getElementById('restart-btn');
        const soundToggle = document.getElementById('sound-toggle');
        const musicToggle = document.getElementById('music-toggle');
        
        // Audio elements
        const backgroundMusic = document.getElementById('background-music');
        const shootSound = document.getElementById('shoot-sound');
        const popSound = document.getElementById('pop-sound');
        const blastSound = document.getElementById('blast-sound');
        const bubblePopSound = document.getElementById('bubble-pop-sound');
        const singlePopSound = document.getElementById('single-pop-sound');
        const multiPopSound = document.getElementById('multi-pop-sound');
        const gameOverSound = document.getElementById('game-over-sound');
        
        // Game state
        let score = 0;
        let gameActive = true;
        let soundOn = true;
        let musicOn = true;
        let bubbles = [];
        let shooterBubble = null;
        let rows = 10;
        let cols = 8;
        let bubbleSize = 40;
        let colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#ffbe0b', '#a5ffd6', '#ff9f1c'];
        
        // Initialize game
        function initGame() {
            score = 0;
            gameActive = true;
            updateScore();
            gameOverScreen.style.display = 'none';
            
            // Clear existing bubbles
            bubbles.forEach(bubble => {
                if (bubble.element && bubble.element.parentNode) {
                    gameBoard.removeChild(bubble.element);
                }
            });
            bubbles = [];
            
            // Create initial bubble grid
            createBubbleGrid();
            
            // Create shooter bubble
            createShooterBubble();
            
            // Start music
            if (musicOn) {
                backgroundMusic.currentTime = 0;
                backgroundMusic.play().catch(e => console.log("Autoplay prevented:", e));
            }
        }
        
        // Create initial bubble grid
        function createBubbleGrid() {
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    const offset = row % 2 === 0 ? 0 : bubbleSize / 2;
                    const x = col * bubbleSize + offset;
                    const y = row * bubbleSize * 0.85 + 20;
                    
                    if (Math.random() > 0.1) {
                        createBubble(x, y, colors[Math.floor(Math.random() * colors.length)]);
                    }
                }
            }
        }
        
        // Create a bubble at position (x, y) with given color
        function createBubble(x, y, color) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            bubble.style.width = `${bubbleSize}px`;
            bubble.style.height = `${bubbleSize}px`;
            bubble.style.left = `${x}px`;
            bubble.style.top = `${y}px`;
            bubble.style.backgroundColor = color;
            
            gameBoard.appendChild(bubble);
            
            bubbles.push({
                element: bubble,
                x: x,
                y: y,
                color: color,
                row: Math.floor(y / (bubbleSize * 0.85)),
                col: Math.floor(x / bubbleSize)
            });
            
            if (y + bubbleSize > gameContainer.offsetHeight - 100) {
                endGame();
            }
        }
        
        // Create shooter bubble
        function createShooterBubble() {
            const color = colors[Math.floor(Math.random() * colors.length)];
            shooter.style.backgroundColor = color;
            shooterBubble = {
                color: color,
                element: null,
                x: parseInt(shooter.style.left) || gameContainer.offsetWidth / 2 - bubbleSize / 2,
                y: gameContainer.offsetHeight - bubbleSize - 20,
                moving: false
            };
        }
        
        // Shoot bubble
        function shootBubble(angle) {
            if (!gameActive || shooterBubble.moving) return;
            
            shooterBubble.moving = true;
            
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            bubble.style.width = `${bubbleSize}px`;
            bubble.style.height = `${bubbleSize}px`;
            bubble.style.left = `${shooterBubble.x}px`;
            bubble.style.top = `${shooterBubble.y}px`;
            bubble.style.backgroundColor = shooterBubble.color;
            gameBoard.appendChild(bubble);
            
            shooterBubble.element = bubble;
            
            // Play shoot sound
            if (soundOn) {
                shootSound.currentTime = 0;
                shootSound.play();
            }
            
            const speed = 20; // Changed from 10 to 20 for 2X speed
            const radians = angle * Math.PI / 180;
            const dx = Math.sin(radians) * speed;
            const dy = -Math.cos(radians) * speed;
            
            const moveInterval = setInterval(() => {
                const x = parseFloat(bubble.style.left) + dx;
                const y = parseFloat(bubble.style.top) + dy;
                
                bubble.style.left = `${x}px`;
                bubble.style.top = `${y}px`;
                
                // Check for collisions with walls
                if (x <= 0 || x >= gameContainer.offsetWidth - bubbleSize) {
                    clearInterval(moveInterval);
                    handleWallCollision(bubble, x <= 0);
                    return;
                }
                
                // Check for collisions with ceiling
                if (y <= 0) {
                    clearInterval(moveInterval);
                    handleCeilingCollision(bubble);
                    return;
                }
                
                // Check for collisions with other bubbles
                const collision = checkCollision(bubble, x, y);
                if (collision) {
                    clearInterval(moveInterval);
                    handleBubbleCollision(bubble, x, y, collision);
                    return;
                }
                
                // Check if bubble went below shooter (game over)
                if (y > gameContainer.offsetHeight) {
                    clearInterval(moveInterval);
                    gameBoard.removeChild(bubble);
                    endGame();
                    return;
                }
            }, 20);
        }
        
        // Check for collisions with other bubbles
        function checkCollision(bubble, x, y) {
            for (const b of bubbles) {
                if (b.element && b.element !== bubble) {
                    const distance = Math.sqrt(
                        Math.pow(x + bubbleSize/2 - (b.x + bubbleSize/2), 2) + 
                        Math.pow(y + bubbleSize/2 - (b.y + bubbleSize/2), 2)
                    );
                    
                    if (distance < bubbleSize) {
                        return b;
                    }
                }
            }
            return null;
        }
        
        // Handle wall collision (bounce)
        function handleWallCollision(bubble, leftWall) {
            const x = parseFloat(bubble.style.left);
            const y = parseFloat(bubble.style.top);
            
            const row = Math.floor(y / (bubbleSize * 0.85));
            const col = leftWall ? 0 : Math.floor((gameContainer.offsetWidth - bubbleSize) / bubbleSize);
            
            const newX = leftWall ? 0 : gameContainer.offsetWidth - bubbleSize;
            const newY = row * bubbleSize * 0.85 + 20;
            
            bubble.style.left = `${newX}px`;
            bubble.style.top = `${newY}px`;
            
            addBubbleToGrid(bubble, newX, newY, shooterBubble.color);
            createShooterBubble();
        }
        
        // Handle ceiling collision
        function handleCeilingCollision(bubble) {
            const x = parseFloat(bubble.style.left);
            const newY = 0;
            
            bubble.style.top = `${newY}px`;
            addBubbleToGrid(bubble, x, newY, shooterBubble.color);
            createShooterBubble();
        }
        
        // Handle bubble collision
        function handleBubbleCollision(bubble, x, y, collidedBubble) {
            // Play multi-pop-sound bubble pop sound when hitting a bubble
            if (soundOn) {
                singlePopSound.currentTime = 0;
                singlePopSound.play();
            }
            
            const positions = [
                { dx: -1, dy: 0 },
                { dx: 1, dy: 0 },
                { dx: -0.5, dy: -1 },
                { dx: 0.5, dy: -1 },
                { dx: -0.5, dy: 1 },
                { dx: 0.5, dy: 1 }
            ];
            
            let bestPosition = null;
            let minDistance = Infinity;
            
            for (const pos of positions) {
                const newX = collidedBubble.x + pos.dx * bubbleSize;
                const newY = collidedBubble.y + pos.dy * bubbleSize * 0.85;
                
                if (newX >= 0 && newX <= gameContainer.offsetWidth - bubbleSize && 
                    newY >= 0 && newY <= gameContainer.offsetHeight - bubbleSize) {
                    
                    const occupied = bubbles.some(b => 
                        Math.abs(b.x - newX) < bubbleSize/2 && 
                        Math.abs(b.y - newY) < bubbleSize/2
                    );
                    
                    if (!occupied) {
                        const distance = Math.sqrt(Math.pow(x - newX, 2) + Math.pow(y - newY, 2));
                        if (distance < minDistance) {
                            minDistance = distance;
                            bestPosition = { x: newX, y: newY };
                        }
                    }
                }
            }
            
            if (!bestPosition) {
                const row = Math.floor(y / (bubbleSize * 0.85));
                const offset = row % 2 === 0 ? 0 : bubbleSize / 2;
                
                for (let col = 0; col < cols; col++) {
                    const newX = col * bubbleSize + offset;
                    const newY = row * bubbleSize * 0.85 + 20;
                    
                    const occupied = bubbles.some(b => 
                        Math.abs(b.x - newX) < bubbleSize/2 && 
                        Math.abs(b.y - newY) < bubbleSize/2
                    );
                    
                    if (!occupied) {
                        const distance = Math.sqrt(Math.pow(x - newX, 2) + Math.pow(y - newY, 2));
                        if (distance < minDistance) {
                            minDistance = distance;
                            bestPosition = { x: newX, y: newY };
                        }
                    }
                }
            }
            
            if (!bestPosition) {
                bestPosition = { x: x, y: y };
            }
            
            bubble.style.left = `${bestPosition.x}px`;
            bubble.style.top = `${bestPosition.y}px`;
            
            addBubbleToGrid(bubble, bestPosition.x, bestPosition.y, shooterBubble.color);
            createShooterBubble();
        }
        
        // Add bubble to grid and check for matches
        function addBubbleToGrid(bubble, x, y, color) {
            const row = Math.floor(y / (bubbleSize * 0.85));
            const col = Math.floor(x / bubbleSize);
            
            bubbles.push({
                element: bubble,
                x: x,
                y: y,
                color: color,
                row: row,
                col: col
            });
            
            checkForMatches(bubble, x, y, color);
            
            if (y + bubbleSize > gameContainer.offsetHeight - 100) {
                endGame();
            }
        }
        
        // Check for matching bubbles (3 or more of the same color)
        function checkForMatches(bubble, x, y, color) {
            const visited = new Set();
            const matches = [];
            
            function dfs(current) {
                if (visited.has(current) || !current.element || current.color !== color) return;
                
                visited.add(current);
                matches.push(current);
                
                const adjacent = getAdjacentBubbles(current);
                for (const neighbor of adjacent) {
                    dfs(neighbor);
                }
            }
            
            const startBubble = bubbles.find(b => 
                Math.abs(b.x - x) < bubbleSize/2 && 
                Math.abs(b.y - y) < bubbleSize/2
            );
            
            if (startBubble) {
                dfs(startBubble);
                
                if (matches.length >= 3) {
                    // Play blast sound when bubbles are matched
                    if (soundOn) {
                        blastSound.currentTime = 0;
                        blastSound.play();
                    }
                    
                    matches.forEach(match => {
                        match.element.classList.add('blast');
                        
                        setTimeout(() => {
                            if (match.element && match.element.parentNode) {
                                gameBoard.removeChild(match.element);
                            }
                            const index = bubbles.indexOf(match);
                            if (index !== -1) {
                                bubbles.splice(index, 1);
                            }
                        }, 500);
                    });
                    
                    score += matches.length * 10;
                    updateScore();
                    
                    setTimeout(checkForFloatingBubbles, 500);
                }
            }
        }
        
        // Get adjacent bubbles
        function getAdjacentBubbles(bubble) {
            const adjacent = [];
            const directions = [
                { dx: -1, dy: 0 },
                { dx: 1, dy: 0 },
                { dx: -0.5, dy: -1 },
                { dx: 0.5, dy: -1 },
                { dx: -0.5, dy: 1 },
                { dx: 0.5, dy: 1 }
            ];
            
            for (const dir of directions) {
                const x = bubble.x + dir.dx * bubbleSize;
                const y = bubble.y + dir.dy * bubbleSize * 0.85;
                
                const neighbor = bubbles.find(b => 
                    Math.abs(b.x - x) < bubbleSize/2 && 
                    Math.abs(b.y - y) < bubbleSize/2 && 
                    b !== bubble
                );
                
                if (neighbor) {
                    adjacent.push(neighbor);
                }
            }
            
            return adjacent;
        }
        
        // Check for floating bubbles (not connected to ceiling)
        function checkForFloatingBubbles() {
            const connected = new Set();
            const ceilingBubbles = bubbles.filter(b => b.y <= bubbleSize * 0.85 + 20);
            
            function markConnected(bubble) {
                if (connected.has(bubble)) return;
                
                connected.add(bubble);
                const adjacent = getAdjacentBubbles(bubble);
                for (const neighbor of adjacent) {
                    markConnected(neighbor);
                }
            }
            
            ceilingBubbles.forEach(markConnected);
            
            const floatingBubbles = bubbles.filter(b => !connected.has(b));
            
            if (floatingBubbles.length > 0) {
                // Play blast sound for floating bubbles
                if (soundOn) {
                    blastSound.currentTime = 0;
                    blastSound.play();
                }
                
                floatingBubbles.forEach(bubble => {
                    bubble.element.classList.add('blast');
                    
                    setTimeout(() => {
                        if (bubble.element && bubble.element.parentNode) {
                            gameBoard.removeChild(bubble.element);
                        }
                        const index = bubbles.indexOf(bubble);
                        if (index !== -1) {
                            bubbles.splice(index, 1);
                        }
                    }, 500);
                });
                
                score += floatingBubbles.length * 20;
                updateScore();
            }
        }
        
        // Update score display
        function updateScore() {
            scoreDisplay.textContent = `Score: ${score}`;
        }
        
        // End game
        function endGame() {
            gameActive = false;
            finalScoreDisplay.textContent = `Score: ${score}`;
            gameOverScreen.style.display = 'flex';
            
            if (soundOn) {
                gameOverSound.currentTime = 0;
                gameOverSound.play();
            }
            
            backgroundMusic.pause();
        }
        
        // Event listeners
        gameBoard.addEventListener('click', (e) => {
            if (!gameActive) return;
            
            const rect = gameBoard.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            
            const shooterX = gameContainer.offsetWidth / 2;
            const shooterY = gameContainer.offsetHeight - bubbleSize / 2 - 20;
            
            const dx = mouseX - shooterX;
            const dy = mouseY - shooterY;
            const angle = Math.atan2(dx, -dy) * 180 / Math.PI;
            
            const limitedAngle = Math.max(-80, Math.min(80, angle));
            
            shootBubble(limitedAngle);
        });
        
        // Touch support for mobile devices
        gameBoard.addEventListener('touchend', (e) => {
            if (!gameActive) return;
            e.preventDefault();
            
            const touch = e.changedTouches[0];
            const rect = gameBoard.getBoundingClientRect();
            const touchX = touch.clientX - rect.left;
            const touchY = touch.clientY - rect.top;
            
            const shooterX = gameContainer.offsetWidth / 2;
            const shooterY = gameContainer.offsetHeight - bubbleSize / 2 - 20;
            
            const dx = touchX - shooterX;
            const dy = touchY - shooterY;
            const angle = Math.atan2(dx, -dy) * 180 / Math.PI;
            
            const limitedAngle = Math.max(-80, Math.min(80, angle));
            
            shootBubble(limitedAngle);
        });
        
        // Sound toggle
        soundToggle.addEventListener('click', () => {
            soundOn = !soundOn;
            soundToggle.textContent = `Sound: ${soundOn ? 'ON' : 'OFF'}`;
        });
        
        // Music toggle
        musicToggle.addEventListener('click', () => {
            musicOn = !musicOn;
            musicToggle.textContent = `Music: ${musicOn ? 'ON' : 'OFF'}`;
            
            if (musicOn) {
                backgroundMusic.play().catch(e => console.log("Autoplay prevented:", e));
            } else {
                backgroundMusic.pause();
            }
        });
        
        // Restart game
        restartBtn.addEventListener('click', initGame);
        
        // Start the game
        initGame();
    </script>
</body>
</html>